/* =============
    Section-2
============= */
#section-2 {
    @include xl {
        display: grid;
        grid-template-areas: ". section-2 .";
        grid-template-columns: auto 1200px auto;
    }
    #section-2-container {
            background-color: $grey;
            color: $black;
            display: grid;
            grid-template-areas: ". section-2 .";
            grid-template-columns: 10px auto 10px;
            padding: 60px 0;

            @include md {
                grid-template-columns: 10% auto 10%;
            }


            #section-2-content {
                grid-area: section-2;

                h1{
                    font-family: 'Montserrat';
                    font-size: rem-calc(21);
                    line-height: rem-calc(26);
                    margin-bottom: 35px;
                }

                p {
                    font-family: 'Montserrat';
                    font-size: rem-calc(18);
                    line-height: rem-calc(26);
                }

            }
    }
        >div {
            @include lg {
                display: grid;
                grid-template-columns: 60% auto;
                }
        
            @include xl {
                grid-area: section-2;
                }
            
            aside {
                background-image: url('../img/creative.jpg');
                background-position: center;
                background-size: cover;
                height: 380px;

                @include md {
                    height: 476;
                }

                @include lg {
                    height: auto;
                }
            }
        }
    }